# Shikaku

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/raihan/shikaku/: CheckerTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raihan/shikaku/: MainActivity.java  MusicService.java  Shikaku.java
app/src/main/java/com/raihan/shikaku/model/: Angka.java  Checker.java  (+4 more)
app/src/main/res/drawable/: border.xml  button_bug.xml  button_bug_default.xml  button_bug_pressed.xml  button_hand.xml  button_hand1.xml  button_music.xml  button_nomusic.xml  button_pause.xml  button_play.xml  button_play_default24.xml  button_reset.xml  button_reset_default.xml  button_reset_pressed.xml  button_rules.xml  hand48.xml  lock.xml  logo.xml  logof.xml  star.xml
app/src/main/res/layout/: activity_main.xml  fragment_board.xml  fragment_dialog_credit.xml  fragment_dialog_finish.xml  fragment_difficulty.xml  fragment_home.xml  fragment_index.xml  fragment_level.xml  fragment_level_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: puzzles10.txt  puzzles15.txt  puzzles5.txt  tutorial.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/raihan/shikaku/: ExampleUnitTest.java
(+16 files in other folders)
