plugins {
    id 'com.android.application'
}

android {
    namespace 'com.raihan.shikaku'
    compileSdk 34

    defaultConfig {
        applicationId "com.raihan.shikaku"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "2.0-Release"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    testImplementation 'androidx.test:core:1.5.0'
    implementation "androidx.activity:activity:1.9.0"
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
}