<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/count"
        android:text="0"
        android:layout_above="@id/box"
        android:layout_margin="20dp"
        android:textSize="24sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/box"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/border">
        <com.raihan.shikaku.view.BoardCanvas
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:id="@+id/iv_canvas"
            android:layout_margin="10dp"/>
    </LinearLayout>
</RelativeLayout>
