<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/level"
        android:text="Level "
        android:textFontWeight="500"
        android:textColor="?attr/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="24sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:text="0:00"
        android:textColor="?attr/colorPrimary"
        android:layout_below="@id/btn_pause"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:textSize="24sp"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_pause"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/btn_pause"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/count"
        android:text="0"
        android:textColor="?attr/colorPrimary"
        android:layout_above="@id/box"
        android:layout_margin="20dp"
        android:textSize="24sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/box"
        android:layout_centerVertical="true"
        android:layout_below="@+id/chara"
        android:layout_margin="3dp"
        android:padding="10dp"
        android:background="@drawable/border">
        <com.raihan.shikaku.view.design.BoardCanvas
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv_canvas"/>
    </LinearLayout>
    <View
        android:layout_width="192dp"
        android:layout_height="200dp"
        android:background="@drawable/chara"
        android:id="@+id/chara"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/tv_tutor"
        android:text="@string/tutor0"
        android:layout_marginLeft="5dp"
        android:background="@drawable/border"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/next_btn"
        android:layout_below="@id/box"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_reset"
        android:background="@drawable/button_reset"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/box"/>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/zoomSeekBar"
        android:layout_below="@id/box"
        android:id="@+id/pan"
        android:visibility="gone"
        android:background="@drawable/button_hand"/>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/zoomSeekBar"
        android:layout_below="@id/box"
        android:id="@+id/pan1"
        android:background="@drawable/button_hand1"
        android:visibility="gone"/>

    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/zoomSeekBar"
        android:max="100"
        android:visibility="gone"
        android:layout_below="@id/box"></SeekBar>
</RelativeLayout>
