<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">
    <View
        android:layout_width="237dp"
        android:layout_height="222dp"
        android:layout_marginTop="97dp"
        android:background="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Easy"
        android:id="@+id/btn5"
        android:drawableLeft="@drawable/button_play_default24"
        android:layout_centerInParent="true">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/button_play_default24"
        android:text="Medium"
        android:id="@+id/btn10"
        android:layout_below="@id/btn5">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/button_play_default24"
        android:text="Hard"
        android:textAlignment="center"
        android:id="@+id/btn15"
        android:layout_below="@id/btn10">
    </Button>
    <View
        android:layout_width="109dp"
        android:layout_height="28dp"
        android:background="@drawable/logof"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
